version: "2"
plugins:
  fixme:
    enabled: true
  sonar-java:
    enabled: true
    config:
      tests_patterns:
        - src/test/**
exclude_patterns:
  - ".mvn/"
  - "target/"
  - ".m2/"
  - "src/test/"