app.version=@project.version@
app.environment=${APP_ENVIRONMENT:local}
app.admin.username=${APP_ADMIN_USERNAME:admin}
app.admin.password=${APP_ADMIN_PASSWORD:admin-password}

app.jwt.secret.key=${APP_JWT_SECRET_KEY:jE7$>%-gHBW160@KyS7yVh^c+<tjvJ}
app.jwt.token.expatriation.time=${APP_JWT_TOKEN_EXPATRIATION_TIME:3600000}
app.jwt.token.header.name=${APP_JWT_TOKEN_HEADER_NAME:Authorization}
app.jwt.token.prefix=${APP_JWT_TOKEN_PREFIX:Bearer }

app.cors.allow-credentials=${APP_CORS_ALLOW_CREDENTIALS:true}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:4200}
app.cors.allowed-headers=${APP_CORS_ALLOWED_HEADERS:*}
app.cors.exposed-headers=${APP_CORS_EXPOSED_HEADERS:*}
app.cors.allowed-methods=${APP_CORS_ALLOWED_METHODS:POST,GET,PATCH,PUT,DELETE}
app.cors.pattern=${APP_CORS_PATTERN:/**}

spring.application.name=Notes
server.servlet.context-path=/notes/api-v1
server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:/var/h2db/notes_db;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS "notes_db";IGNORECASE=TRUE;}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${SPRING_H2_CONSOLE_PATH:/h2-console}
spring.h2.console.settings.web-allow-others=${SPRING_H2_CONSOLE_SETTINGS_WEB_ALLOW_OTHERS:true}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

debug=false
spring.codec.log-request-details=true
spring.mvc.log-request-details=true
